//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Write("Введите первое число: ");
int a = int.Parse(Console.ReadLine());

if(a > 7) Console.WriteLine("Неверное значение");
if(a < 6) Console.WriteLine("День недели не является выходным");
if(a == 7 || a ==6) Console.WriteLine("День недели является выходным");